<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>layout table</title>
    <style>
        .container {
            width: 100%;
            padding: 10px;
        }

        .container-sub {
            width: 100%;
        }

        .tr1 td a {
            margin: 0 20px 0 20px;
        }

        .tr2 {
            background-color: black;
            height: 60px;
        }

        .tr2 td a {
            margin: 0 20px 0 20px;
            color: white;
        }

        .tr3 td img {
            height: 800px;
            width: 100%;
        }

        .tr4 td span,
        .tr6 td span {
            font-size: 25px;
            margin-right: 20px;
        }

        .tr5 .img,
        .tr7 .img {
            height: 384px;
            width: 100%;
        }

        .tr5 .container-sub .img,
        .tr7 .container-sub .img {
            height: 236px;
            width: 100%;
        }

        .tr5 .container-sub td,
        .tr7 .container-sub td {
            text-align: center;
        }

        .tr9 td a {
            margin: 0 20px 0 20px;
        }
    </style>
</head>

<body>
    <!-- 8行8列 -->
    <table class="container" cellspacing="0">
        <tr class="tr1">
            <td colspan="2"><img src="./img/logo2.png" alt="不支持查看" /></td>
            <td colspan="3"><img src="./img/header.png" alt="不支持查看" /></td>
            <td colspan="2"><a href="javascript:void(0);">登录</a><a href="javascript:void(0);">注册</a><a
                    href="javascript:void(0);">购物车</a></td>
        </tr>
        <tr class="tr2">
            <td colspan="6"><a href="javascript:void(0);">首页</a><a href="javascript:void(0);">手机数码</a><a
                    href="javascript:void(0);">电脑办公</a><a href="javascript:void(0);">电脑办公</a><a
                    href="javascript:void(0);">电脑办公</a></td>
            <td align="right" style="padding: 0 20px 0 0;"><input style="margin: 0 20px 0 0;"
                    type="text" /><button>subumit</button></td>
        </tr>
        <tr class="tr3">
            <td colspan="7"><img src="./img/1.jpg" alt="不支持查看" /></td>
        </tr>
        <tr class="tr4">
            <td colspan="7"><span>热门商品</span><img src="./img/title2.jpg" alt="不支持查看" /></td>
        </tr>
        <tr class="tr5">
            <td colspan="1" style="width: 180px;"><img class="img" src="./img/products/big01.jpg" alt="不支持查看" /></td>
            <td colspan="6">
                <table class="container-sub">
                    <tr>
                        <td colspan="3"><img class="img" src="./img/products/middle01.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small01.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small02.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small03.jpg" alt="不支持查看" /></td>
                    </tr>
                    <tr>
                        <td><img src="./img/products/small04.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small05.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small06.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small07.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small08.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small09.jpg" alt="不支持查看" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="tr11"><td colspan="7"><img  style="height: 125px;width: 100%;" src="./img/ad.jpg" alt="不支持查看"/></td></tr>
        <tr class="tr6">
            <td colspan="7"><span>热门商品</span><img src="./img/title2.jpg" alt="不支持查看" /></td>
        </tr>
        <tr class="tr7">
            <td colspan="1" style="width: 180px;"><img class="img" src="./img/products/big01.jpg" alt="不支持查看" /></td>
            <td colspan="6">
                <table class="container-sub">
                    <tr>
                        <td colspan="3"><img class="img" src="./img/products/middle01.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small01.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small02.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small03.jpg" alt="不支持查看" /></td>
                    </tr>
                    <tr>
                        <td><img src="./img/products/small04.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small05.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small06.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small07.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small08.jpg" alt="不支持查看" /></td>
                        <td><img src="./img/products/small09.jpg" alt="不支持查看" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="tr8">
            <td colspan="7"><img style="width: 100%;height: 78px;" src="./img/footer.jpg" alt="不支持查看" /></td>
        </tr>
        <tr class="tr9">
            <td colspan="7" style="text-align: center;"><a href="javascript:void(0);">关于我们</a><a
                    href="javascript:void(0);">关于我们</a><a href="javascript:void(0);">关于我们</a><a
                    href="javascript:void(0);">关于我们</a><a href="javascript:void(0);">关于我们</a><a
                    href="javascript:void(0);">关于我们</a><a href="javascript:void(0);">关于我们</a><a
                    href="javascript:void(0);">关于我们</a><a href="javascript:void(0);">关于我们</a></td>
        </tr>
        <tr class="tr10">
            <td colspan="7" style="text-align: center;">Copyright @ 2005-2020 传智播客黑马集团所有</td>
        </tr>
    </table>
</body>

</html>