<!DOCTYPE html>
<html lang="en">

<head>
    <meta class="UTF-8">
    <title>layout div+css</title>
    <style>
        .floatleft {
            float: left;
        }

        .floatright {
            float: right;
            vertical-align: middle;
        }

        .clear {
            clear: both;
        }

        .interval a {
            margin: 0 20px 0 0;
        }

        .div1 .site1,
        .div2 .site1,
        .div2 .site2 {
            padding: 20px;
        }
        .div2{
            background: black;
            height: 64px;
        }
        .div2 a:link{
            color: white;
        }
        .div4 span,.div7 span {
            font-size: 25px;
            margin-right: 20px;
        }

        .div5 div+div ,.div8 div+div{
            height: 237px;
        }
/* div中元素垂直水平居中 */
        .div5 .site1,.div8 .site1 {
            width: 14%;
            display: flex;
            /*设置为弹性容器*/
            align-items: center;
            /*定义div的元素垂直居中*/
            justify-content: center;
            /*定义div的里的元素水平居中*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1" style="height: 57px;">
            <div class="floatleft" style="width:25%;"><img src="./img/logo2.png" alt="不支持查看" /></div>
            <div class="floatleft"><img style="height: 100%;" src="./img/header.png" alt="不支持查看" /></div>
            <div class="floatright site1 interval">
                <a href="javascript:void(0);">登录</a>
                <a href="javascript:void(0);">注册</a>
                <a href="javascript:void(0);">购物车</a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="div2">
            <div class="floatleft interval site2">
                <a href="javascript:void(0);">首页</a>
                <a href="javascript:void(0);">手机数码</a>
                <a href="javascript:void(0);">电脑办公</a>
                <a href="javascript:void(0);">电脑办公</a>
                <a href="javascript:void(0);">电脑办公</a>
            </div>
            <div class="floatright site1"><input style="margin: 0 20px 0 0;" type="text" /><button>subumit</button></div>
        </div>
        <div class="clear"></div>
        <div class="div3">
            <img style="height: 800px;width: 100%;" src="./img/1.jpg" alt="不支持查看" />
        </div>
        <div class="div4">
            <span>热门商品</span><img src="./img/title2.jpg" alt="不支持查看" />
        </div>
        <div class="div5">
            <div class="floatleft" style="widows: 16%;"><img src="./img/products/big01.jpg" alt="不支持查看" /></div>
            <div class="floatleft" style="width: 42%;"><img style="height: 237px;width: 100%;" src="./img/products/middle01.jpg" alt="不支持查看" />
            </div>
            <div class="floatleft site1"><img src="./img/products/small01.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small02.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small03.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small04.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small05.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small06.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small07.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small08.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small09.jpg" alt="不支持查看" /></div>
        </div>
        <div class="clear"></div>
        <div class="div6"><img  style="height: 125px;width: 100%;" src="./img/ad.jpg" alt="不支持查看"/></div>
        <div class="div7"><span>热门商品</span><img src="./img/title2.jpg" alt="不支持查看" /></div>
        <div class="div8">
            <div class="floatleft" style="widows: 16%;"><img src="./img/products/big01.jpg" alt="不支持查看" /></div>
            <div class="floatleft" style="width: 42%;"><img style="height: 237px;width: 100%;" src="./img/products/middle01.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small01.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small02.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small03.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small04.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small05.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small06.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small07.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small08.jpg" alt="不支持查看" /></div>
            <div class="floatleft site1"><img src="./img/products/small09.jpg" alt="不支持查看" /></div>
        </div>
        <div class="clear"></div>
        <div class="div9"><img style="width: 100%;height: 78px;" src="./img/footer.jpg" alt="不支持查看" /></div>
        <div class="div10 interval" style="text-align: center;">
            <a href="javascript:void(0);">关于我们</a>
            <a href="javascript:void(0);">关于我们</a>
            <a href="javascript:void(0);">关于我们</a>
            <a href="javascript:void(0);">关于我们</a>
            <a href="javascript:void(0);">关于我们</a>
            <a href="javascript:void(0);">关于我们</a>
            <a href="javascript:void(0);">关于我们</a>
            <a href="javascript:void(0);">关于我们</a>
            <a href="javascript:void(0);">关于我们</a>
        </div>
        <div class="div11" style="text-align: center;">Copyright @ 2005-2020 传智播客黑马集团所有</div>
    </div>
</body>

</html>